<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        .categories-content {
            display: none;
            position: absolute;
            top: 11%;
            left: 8px;
            right: 24px;
            margin-top: 24px;
            padding: 15px;
            /* text-align: center; */
            background-color: #2AB6D9;
            border-radius: 4px;
            z-index: 1;
            font-size: 21px;
            list-style-type: none;
            width: 150px;
        }

        li:hover {
            cursor: pointer;
        }

        img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-left: 20px;
        }

        .card {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
            margin-top: 40px;
            background-color: khaki;
            width: 50%;
            height: 250px;
            border-radius: 20px;
        }

        p,
        span {
            font-size: 24px;
            font-weight: 700;
            margin: 0 20px;
        }

        p:hover,
        span:hover {
            color: #fff;
            cursor: grabbing;
        }

        .addButton {
            background-color: lavenderblush;
            border: none;
            border: 1px dashed #232325;
            padding: 10px 20px;
            border-radius: 50px;
        }

        #product {
            width: 50%;
            padding: 10px 25px;
            border-radius: 50px;
            border: none;
            outline: none;
            border: 1px dashed #232325;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-content: center;
        }

        .add {
            margin-top: 26px;
        }
        section{
            background-color: rgb(151, 151, 180);
            width: 65%;
            padding: 10px;
        }
        .categories{
            border: none;
            background-color: cornflowerblue;
            padding: 15px 9px;
            border-radius: 12px;
            box-shadow: 2px gray;
        }
    </style>
</head>

<body>
    <section>
        <div class="market">
            <div class="row">
                <div>
                    <h2>Shopping Center</h2>
                    <button type="menu" onclick="poisk()" class="categories" id="categories">Categories</button>
                </div>
                <div class="add">
                    <input id="product" type="text" placeholder="What are you looking for?">
                    <button class="addButton" type="button" onclick="categ()">Add</button>
                </div>
            </div>


            <ul class="categories-content open">
                <li>Mobiles</li>
                <li>Electronic Accessories</li>
                <li>Home & Kitchen</li>
                <li>Sports & Fitness</li>
                <li>Women's Fashion</li>
                <li>Men's Fashion</li>
                <li>Kids,Baby Essentials</li>
                <li>Office Supplies</li>
                <li>Books & Media</li>
            </ul>

        </div>

        <div class="card">
            <img class="img" src="https://i.pravatar.cc/300" alt="#">
            <p class="text">T-shirt</p>
            <p class="netto">25$</p>
        </div>


    </section>


    <script src="homework.js"></script>
</body>

</html>